#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../flight-control/../common/dji_linux_environment.hpp
fstream
-
iostream
-
ostream
-
stdexcept
-
unistd.h
-

../flight-control/../common/dji_linux_helpers.hpp
fstream
-
dji_linux_environment.hpp
-
dji_vehicle.hpp
-

../flight-control/../osdk-core/api/inc/dji_ack.hpp
dji_command.hpp
../flight-control/../osdk-core/api/inc/dji_command.hpp
dji_mission_type.hpp
../flight-control/../osdk-core/api/inc/dji_mission_type.hpp
dji_type.hpp
../flight-control/../osdk-core/api/inc/dji_type.hpp
dji_version.hpp
../flight-control/../osdk-core/api/inc/dji_version.hpp
map
-

../flight-control/../osdk-core/api/inc/dji_broadcast.hpp
dji_telemetry.hpp
../flight-control/../osdk-core/api/inc/dji_telemetry.hpp
dji_vehicle_callback.hpp
../flight-control/../osdk-core/api/inc/dji_vehicle_callback.hpp

../flight-control/../osdk-core/api/inc/dji_camera.hpp
dji_command.hpp
../flight-control/../osdk-core/api/inc/dji_command.hpp
dji_type.hpp
../flight-control/../osdk-core/api/inc/dji_type.hpp

../flight-control/../osdk-core/api/inc/dji_command.hpp
dji_error.hpp
../flight-control/../osdk-core/api/inc/dji_error.hpp
stdint.h
-

../flight-control/../osdk-core/api/inc/dji_control.hpp
dji_ack.hpp
../flight-control/../osdk-core/api/inc/dji_ack.hpp
dji_open_protocol.hpp
../flight-control/../osdk-core/api/inc/dji_open_protocol.hpp
dji_type.hpp
../flight-control/../osdk-core/api/inc/dji_type.hpp
dji_vehicle_callback.hpp
../flight-control/../osdk-core/api/inc/dji_vehicle_callback.hpp

../flight-control/../osdk-core/api/inc/dji_error.hpp
stdint.h
-

../flight-control/../osdk-core/api/inc/dji_gimbal.hpp
dji_command.hpp
../flight-control/../osdk-core/api/inc/dji_command.hpp
dji_type.hpp
../flight-control/../osdk-core/api/inc/dji_type.hpp

../flight-control/../osdk-core/api/inc/dji_hardware_sync.hpp
dji_type.hpp
../flight-control/../osdk-core/api/inc/dji_type.hpp

../flight-control/../osdk-core/api/inc/dji_hotpoint.hpp
dji_mission_base.hpp
../flight-control/../osdk-core/api/inc/dji_mission_base.hpp
dji_telemetry.hpp
../flight-control/../osdk-core/api/inc/dji_telemetry.hpp

../flight-control/../osdk-core/api/inc/dji_mfio.hpp
dji_vehicle_callback.hpp
../flight-control/../osdk-core/api/inc/dji_vehicle_callback.hpp

../flight-control/../osdk-core/api/inc/dji_mission_base.hpp
dji_command.hpp
../flight-control/../osdk-core/api/inc/dji_command.hpp
dji_type.hpp
../flight-control/../osdk-core/api/inc/dji_type.hpp
dji_vehicle_callback.hpp
../flight-control/../osdk-core/api/inc/dji_vehicle_callback.hpp

../flight-control/../osdk-core/api/inc/dji_mission_manager.hpp
dji_hotpoint.hpp
../flight-control/../osdk-core/api/inc/dji_hotpoint.hpp
dji_waypoint.hpp
../flight-control/../osdk-core/api/inc/dji_waypoint.hpp

../flight-control/../osdk-core/api/inc/dji_mission_type.hpp
dji_type.hpp
../flight-control/../osdk-core/api/inc/dji_type.hpp

../flight-control/../osdk-core/api/inc/dji_mobile_communication.hpp
dji_vehicle_callback.hpp
../flight-control/../osdk-core/api/inc/dji_vehicle_callback.hpp

../flight-control/../osdk-core/api/inc/dji_status.hpp

../flight-control/../osdk-core/api/inc/dji_subscription.hpp
dji_open_protocol.hpp
../flight-control/../osdk-core/api/inc/dji_open_protocol.hpp
dji_telemetry.hpp
../flight-control/../osdk-core/api/inc/dji_telemetry.hpp
dji_vehicle_callback.hpp
../flight-control/../osdk-core/api/inc/dji_vehicle_callback.hpp

../flight-control/../osdk-core/api/inc/dji_telemetry.hpp
dji_type.hpp
../flight-control/../osdk-core/api/inc/dji_type.hpp

../flight-control/../osdk-core/api/inc/dji_type.hpp
cstdio
-
stdint.h
-

../flight-control/../osdk-core/api/inc/dji_vehicle.hpp
cstdint
-
dji_broadcast.hpp
../flight-control/../osdk-core/api/inc/dji_broadcast.hpp
dji_camera.hpp
../flight-control/../osdk-core/api/inc/dji_camera.hpp
dji_circular_buffer.hpp
../flight-control/../osdk-core/api/inc/dji_circular_buffer.hpp
dji_command.hpp
../flight-control/../osdk-core/api/inc/dji_command.hpp
dji_control.hpp
../flight-control/../osdk-core/api/inc/dji_control.hpp
dji_gimbal.hpp
../flight-control/../osdk-core/api/inc/dji_gimbal.hpp
dji_hard_driver.hpp
../flight-control/../osdk-core/api/inc/dji_hard_driver.hpp
dji_hardware_sync.hpp
../flight-control/../osdk-core/api/inc/dji_hardware_sync.hpp
dji_mfio.hpp
../flight-control/../osdk-core/api/inc/dji_mfio.hpp
dji_mission_manager.hpp
../flight-control/../osdk-core/api/inc/dji_mission_manager.hpp
dji_mobile_communication.hpp
../flight-control/../osdk-core/api/inc/dji_mobile_communication.hpp
dji_open_protocol.hpp
../flight-control/../osdk-core/api/inc/dji_open_protocol.hpp
dji_platform_manager.hpp
../flight-control/../osdk-core/api/inc/dji_platform_manager.hpp
dji_status.hpp
../flight-control/../osdk-core/api/inc/dji_status.hpp
dji_subscription.hpp
../flight-control/../osdk-core/api/inc/dji_subscription.hpp
dji_thread_manager.hpp
../flight-control/../osdk-core/api/inc/dji_thread_manager.hpp
dji_type.hpp
../flight-control/../osdk-core/api/inc/dji_type.hpp
dji_vehicle_callback.hpp
../flight-control/../osdk-core/api/inc/dji_vehicle_callback.hpp
dji_version.hpp
../flight-control/../osdk-core/api/inc/dji_version.hpp
dji_virtual_rc.hpp
../flight-control/../osdk-core/api/inc/dji_virtual_rc.hpp
dji_advanced_sensing.hpp
../flight-control/../osdk-core/api/inc/dji_advanced_sensing.hpp
qt_thread.hpp
-
STM32F4DataGuard.h
-
posix_thread.hpp
../flight-control/../osdk-core/api/inc/posix_thread.hpp

../flight-control/../osdk-core/api/inc/dji_vehicle_callback.hpp
dji_open_protocol.hpp
../flight-control/../osdk-core/api/inc/dji_open_protocol.hpp

../flight-control/../osdk-core/api/inc/dji_version.hpp
dji_command.hpp
../flight-control/../osdk-core/api/inc/dji_command.hpp
cstdint
-

../flight-control/../osdk-core/api/inc/dji_virtual_rc.hpp
dji_ack.hpp
../flight-control/../osdk-core/api/inc/dji_ack.hpp
dji_open_protocol.hpp
../flight-control/../osdk-core/api/inc/dji_open_protocol.hpp
dji_type.hpp
../flight-control/../osdk-core/api/inc/dji_type.hpp
dji_telemetry.hpp
../flight-control/../osdk-core/api/inc/dji_telemetry.hpp

../flight-control/../osdk-core/api/inc/dji_waypoint.hpp
dji_mission_base.hpp
../flight-control/../osdk-core/api/inc/dji_mission_base.hpp

../flight-control/../osdk-core/hal/inc/dji_hard_driver.hpp
dji_log.hpp
../flight-control/../osdk-core/hal/inc/dji_log.hpp
dji_memory.hpp
../flight-control/../osdk-core/hal/inc/dji_memory.hpp
dji_type.hpp
../flight-control/../osdk-core/hal/inc/dji_type.hpp
cstdint
-
ctime
-

../flight-control/../osdk-core/hal/inc/dji_log.hpp
dji_memory.hpp
../flight-control/../osdk-core/hal/inc/dji_memory.hpp
dji_singleton.hpp
../flight-control/../osdk-core/hal/inc/dji_singleton.hpp
dji_thread_manager.hpp
../flight-control/../osdk-core/hal/inc/dji_thread_manager.hpp

../flight-control/../osdk-core/hal/inc/dji_memory.hpp
dji_type.hpp
../flight-control/../osdk-core/hal/inc/dji_type.hpp

../flight-control/../osdk-core/hal/inc/dji_platform_manager.hpp
dji_hard_driver.hpp
../flight-control/../osdk-core/hal/inc/dji_hard_driver.hpp
dji_protocol_base.hpp
../flight-control/../osdk-core/hal/inc/dji_protocol_base.hpp
dji_thread_manager.hpp
../flight-control/../osdk-core/hal/inc/dji_thread_manager.hpp
new
-
qt_serial_device.hpp
-
qt_thread.hpp
-
linux_serial_device.hpp
../flight-control/../osdk-core/hal/inc/linux_serial_device.hpp
posix_thread.hpp
../flight-control/../osdk-core/hal/inc/posix_thread.hpp
posix_thread_manager.hpp
../flight-control/../osdk-core/hal/inc/posix_thread_manager.hpp
STM32F4DataGuard.h
../flight-control/../osdk-core/hal/inc/STM32F4DataGuard.h
STM32F4SerialDriver.h
../flight-control/../osdk-core/hal/inc/STM32F4SerialDriver.h

../flight-control/../osdk-core/hal/inc/dji_thread_manager.hpp

../flight-control/../osdk-core/platform/linux/inc/linux_serial_device.hpp
sys/select.h
-
cstring
-
fcntl.h
-
termios.h
-
unistd.h
-
dji_hard_driver.hpp
../flight-control/../osdk-core/platform/linux/inc/dji_hard_driver.hpp

../flight-control/../osdk-core/platform/linux/inc/posix_thread.hpp
dji_log.hpp
../flight-control/../osdk-core/platform/linux/inc/dji_log.hpp
dji_thread_manager.hpp
../flight-control/../osdk-core/platform/linux/inc/dji_thread_manager.hpp
pthread.h
-
string
-

../flight-control/../osdk-core/platform/linux/inc/posix_thread_manager.hpp
dji_thread_manager.hpp
../flight-control/../osdk-core/platform/linux/inc/dji_thread_manager.hpp
pthread.h
../flight-control/../osdk-core/platform/linux/inc/pthread.h

../flight-control/../osdk-core/protocol/inc/dji_aes.hpp
stdint.h
-

../flight-control/../osdk-core/protocol/inc/dji_crc.hpp

../flight-control/../osdk-core/protocol/inc/dji_open_protocol.hpp
dji_ack.hpp
../flight-control/../osdk-core/protocol/inc/dji_ack.hpp
dji_aes.hpp
../flight-control/../osdk-core/protocol/inc/dji_aes.hpp
dji_crc.hpp
../flight-control/../osdk-core/protocol/inc/dji_crc.hpp
dji_hard_driver.hpp
../flight-control/../osdk-core/protocol/inc/dji_hard_driver.hpp
dji_log.hpp
../flight-control/../osdk-core/protocol/inc/dji_log.hpp
dji_platform_manager.hpp
../flight-control/../osdk-core/protocol/inc/dji_platform_manager.hpp
dji_protocol_base.hpp
../flight-control/../osdk-core/protocol/inc/dji_protocol_base.hpp
dji_thread_manager.hpp
../flight-control/../osdk-core/protocol/inc/dji_thread_manager.hpp
dji_type.hpp
../flight-control/../osdk-core/protocol/inc/dji_type.hpp
qt_serial_device.hpp
../flight-control/../osdk-core/protocol/inc/qt_serial_device.hpp
qt_thread.hpp
../flight-control/../osdk-core/protocol/inc/qt_thread.hpp
linux_serial_device.hpp
../flight-control/../osdk-core/protocol/inc/linux_serial_device.hpp
posix_thread_manager.hpp
../flight-control/../osdk-core/protocol/inc/posix_thread_manager.hpp
cstring
-
stdlib.h
-
string.h
-

../flight-control/../osdk-core/protocol/inc/dji_protocol_base.hpp
dji_ack.hpp
../flight-control/../osdk-core/protocol/inc/dji_ack.hpp
dji_aes.hpp
../flight-control/../osdk-core/protocol/inc/dji_aes.hpp
dji_hard_driver.hpp
../flight-control/../osdk-core/protocol/inc/dji_hard_driver.hpp
dji_log.hpp
../flight-control/../osdk-core/protocol/inc/dji_log.hpp
dji_thread_manager.hpp
../flight-control/../osdk-core/protocol/inc/dji_thread_manager.hpp
dji_type.hpp
../flight-control/../osdk-core/protocol/inc/dji_type.hpp
string.h
-
cstring
-

../flight-control/../osdk-core/utility/inc/dji_circular_buffer.hpp
dji_open_protocol.hpp
../flight-control/../osdk-core/utility/inc/dji_open_protocol.hpp
dji_vehicle_callback.hpp
../flight-control/../osdk-core/utility/inc/dji_vehicle_callback.hpp
cstdlib
-
stdlib.h
-

../flight-control/../osdk-core/utility/inc/dji_singleton.hpp

../flight-control/inc/Commands.hpp
flight_control_sample.hpp
../flight-control/inc/flight_control_sample.hpp
fei.hpp
../flight-control/inc/fei.hpp
string
-
vector
-
socket.hpp
../flight-control/inc/socket.hpp

../flight-control/inc/fei.hpp
flight_control_sample.hpp
../flight-control/inc/flight_control_sample.hpp
string.h
-
stdio.h
-

../flight-control/inc/flight_control_sample.hpp
cmath
-
dji_status.hpp
../flight-control/inc/dji_status.hpp
dji_vehicle.hpp
-
dji_linux_helpers.hpp
-

../flight-control/inc/socket.hpp
iostream
-
set
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
string
-
unistd.h
-
stdlib.h
-
string.h
-
arpa/inet.h
-
netinet/in.h
-

/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/common/dji_linux_environment.cpp
dji_linux_environment.hpp
/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/common/dji_linux_environment.hpp

/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/common/dji_linux_environment.hpp
fstream
-
iostream
-
ostream
-
stdexcept
-
unistd.h
-

/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/common/dji_linux_helpers.cpp
dji_linux_helpers.hpp
-

/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/Commands.cpp
Commands.hpp
/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/Commands.hpp

/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/fei.cpp
fei.hpp
/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/fei.hpp

/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/flight_control.cpp

/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/flight_control_sample.cpp
flight_control_sample.hpp
/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/flight_control_sample.hpp

/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/main.cpp
flight_control_sample.hpp
/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/flight_control_sample.hpp
socket.hpp
/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/socket.hpp
Commands.hpp
/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/Commands.hpp
mutex
-
stdlib.h
-

/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/socket.cpp
socket.hpp
/mnt/f/wsl_ubuntu18.04_backup_0215/m100_socket_server/flight-control/src/socket.hpp

